LuaDataStore =  
{
	campaign_progress =  
	{
		mission_complete_timestamps =  
		{
		},
		mission_rewards =  
		{
		},
		subcampaign_unlocks =  
		{
			english = true,
			moscow = true,
			abbasid = true,
			mongol = true,
			hundred = true,
		},
		mission_unlocks =  
		{
			ang_chp2_bremule = true,
			ang_chp4_dover = true,
			gdm_chp2_kulikovo = true,
			abb_m2_egypt = true,
			abb_m5_mansurah = true,
			gdm_chp1_moscow = true,
			abb_m8_cyprus = true,
			gdm_chp4_kazan = true,
			ang_chp2_tinchebray = true,
			hun_chp2_cocherel = true,
			gdm_chp3_ugra = true,
			hun_chp4_rouen = true,
			ang_chp1_hastings = true,
			abb_m7_acre = true,
			abb_m6_aynjalut = true,
			ang_chp4_rochester = true,
			gdm_chp4_smolensk = true,
			hun_chp3_orleans = true,
			hun_chp1_combat30 = true,
			abb_m1_tyre = true,
			mon_chp2_kiev = true,
			gdm_chp3_novgorod = true,
			mon_chp1_zhongdu = true,
			mon_chp2_mohi = true,
			ang_chp3_wallingford = true,
			hun_chp4_formigny = true,
			ang_chp3_lincoln = true,
			gdm_chp2_tribute = true,
			mon_chp3_xiangyang_1273 = true,
			ang_chp2_bayeux = true,
			hun_chp1_paris = true,
			mon_chp3_xiangyang_1267 = true,
			mon_chp1_kalka_river = true,
			abb_m4_hattin = true,
			mon_chp1_juyong = true,
			hun_chp3_patay = true,
			hun_chp2_pontvallain = true,
			mon_chp3_lumen_shan = true,
			gdm_chp3_moscow = true,
			ang_chp4_lincoln = true,
			mon_chp2_liegnitz = true,
			ang_chp1_york = true,
			abb_m3_redsea = true,
		},
	},
}

