Total CRC: [ 689b61df ]
modinterface: 
{
  attrib: 
  {
    archive: 
    {
      id: [ ee47be61ca96024d4a4e1ec86642ee0d ]
      version: [ ef3c5fa509e428a82b1a2ef8e829c291 ]
    }
  }
  attrib: 
  {
  }
  attrib: 
  {
    archive: 
    {
      id: [ 08a258d97ba61a4e75a494dd25eb9f50 ]
      version: [ 03453bf091338e9ae4ada1f39e523d0d ]
    }
    archive: 
    {
      id: [ 14a8a0e59b40c543e6087f69fee1f85e ]
      version: [ 01466888a8f332e26ff0238246e02278 ]
    }
    archive: 
    {
      id: [ 16c0f95516b6bd76239a8a743a290dba ]
      version: [ 6299cc09c1654dc1239a13a6c76e5c95 ]
    }
    archive: 
    {
      id: [ 3153ae39a848ec5c99fe004f4363e020 ]
      version: [ dbded5a1bd75928514ff695909866fc7 ]
    }
    archive: 
    {
      id: [ 57fa5b4a6dd79e4c7f410ef07d631053 ]
      version: [ c0d1e61d78ddacfe6ab6e6ce6492d8ea ]
    }
    archive: 
    {
      id: [ 660d975e8673cc3f148c18157ca51349 ]
      version: [ 8d428b5ff85b365d79d6006850bb1c85 ]
    }
    archive: 
    {
      id: [ 8e868036ec177df4e44fd24536cbb19c ]
      version: [ 0360ef50411891160143b878f8c4c6e7 ]
    }
    archive: 
    {
      id: [ f4b1338f05099577586aca4849e71887 ]
      version: [ df1cb80e78aa99c65fc9a0736ad1bafc ]
    }
  }
  attrib: 
  {
  }
  attrib: 
  {
  }
  attrib: 
  {
    archive: 
    {
      id: [ cf317ce4d037d959d1f61ec4ba4b95da ]
      version: [ 3823a0aa3bc5d0cd222f23cedce26311 ]
    }
  }
  attrib: 
  {
  }
  attrib: 
  {
    archive: 
    {
      id: [ 08a258d97ba61a4e75a494dd25eb9f50 ]
      version: [ 03453bf091338e9ae4ada1f39e523d0d ]
    }
    archive: 
    {
      id: [ 14a8a0e59b40c543e6087f69fee1f85e ]
      version: [ 01466888a8f332e26ff0238246e02278 ]
    }
    archive: 
    {
      id: [ 16c0f95516b6bd76239a8a743a290dba ]
      version: [ 6299cc09c1654dc1239a13a6c76e5c95 ]
    }
    archive: 
    {
      id: [ 3153ae39a848ec5c99fe004f4363e020 ]
      version: [ dbded5a1bd75928514ff695909866fc7 ]
    }
    archive: 
    {
      id: [ 57fa5b4a6dd79e4c7f410ef07d631053 ]
      version: [ c0d1e61d78ddacfe6ab6e6ce6492d8ea ]
    }
    archive: 
    {
      id: [ 660d975e8673cc3f148c18157ca51349 ]
      version: [ 8d428b5ff85b365d79d6006850bb1c85 ]
    }
    archive: 
    {
      id: [ 8e868036ec177df4e44fd24536cbb19c ]
      version: [ 0360ef50411891160143b878f8c4c6e7 ]
    }
    archive: 
    {
      id: [ f4b1338f05099577586aca4849e71887 ]
      version: [ df1cb80e78aa99c65fc9a0736ad1bafc ]
    }
  }
}
moddllsetup: 
{
  cheatsallowed: [ false <0> ]
  cheatsused: [ false <0> ]
  multiplayerpausesallowed: [ 3 ]
  playersassigned: [ 4 ]
  playermax: [ 8 ]
  maptype: [ 1 ]
  mapgenoptions: 
  {
    biome: [ 2082930 ]
    layout: [ 2062629 ]
    size: [ 129304 ]
    player_starts_close_or_far: [ 1 ]
    mapgen_random_seed: [ 659982091 ]
  }
  option_mapstartlocations: [ 1 ]
  option_gamespeed: [ 2 ]
  option_winconditionoptions: 
  {
    sectionkey: [ section_inner_win_conditions ]
    section: 
    {
      optionkey: [ option_win_condition_conquest ]
      optionvalue: [ 1 ]
      optionkey: [ option_win_condition_religious ]
      optionvalue: [ 1 ]
      optionkey: [ option_win_condition_wonder ]
      optionvalue: [ 1 ]
    }
    sectionkey: [ section_starting_conditions ]
    section: 
    {
      optionkey: [ option_fow ]
      optionvalue: [ 0 ]
      optionkey: [ option_resources ]
      optionvalue: [ 0 ]
      optionkey: [ option_start_age ]
      optionvalue: [ 0 ]
    }
  }
  option_ability: [ 0 ]
  option_unit: [ 0 ]
  option_upgrade: [ 0 ]
  playersetuparray: 
  {
    index: [ 0 ]
    human: [ true <1> ]
    team: [ 0 ]
    race: [ 2109886 ]
    aidiff: [ 127 ]
    slotindex: [ 0 ]
    startingposition: [ 0 ]
    playercolourindex: [ 1 ]
    index: [ 1 ]
    human: [ false <0> ]
    team: [ 0 ]
    race: [ 2121950 ]
    aidiff: [ 4 ]
    slotindex: [ 1 ]
    startingposition: [ 1 ]
    playercolourindex: [ 4 ]
    index: [ 2 ]
    human: [ false <0> ]
    team: [ 1 ]
    race: [ 5000003 ]
    aidiff: [ 3 ]
    slotindex: [ 2 ]
    startingposition: [ 2 ]
    playercolourindex: [ 7 ]
    index: [ 3 ]
    human: [ false <0> ]
    team: [ 1 ]
    race: [ 2121948 ]
    aidiff: [ 3 ]
    slotindex: [ 3 ]
    startingposition: [ 3 ]
    playercolourindex: [ 6 ]
  }
  playermap: 
  {
    index: [ 0 ]
    setupindex: [ 0 ]
    simid: [ 1005 ]
    index: [ 1 ]
    setupindex: [ 1 ]
    simid: [ 1001 ]
    index: [ 2 ]
    setupindex: [ 2 ]
    simid: [ 1002 ]
    index: [ 3 ]
    setupindex: [ 3 ]
    simid: [ 1003 ]
  }
  assignedteams: 
  {
    index: [ 0 ]
    teamid: [ -1 ]
    index: [ 1 ]
    teamid: [ 0 ]
    index: [ 2 ]
    teamid: [ 1 ]
    index: [ 3 ]
    teamid: [ 1 ]
    index: [ 4 ]
    teamid: [ -1 ]
    index: [ 5 ]
    teamid: [ 0 ]
    index: [ 6 ]
    teamid: [ -1 ]
    index: [ 7 ]
    teamid: [ -1 ]
    index: [ 8 ]
    teamid: [ -1 ]
    index: [ 9 ]
    teamid: [ -1 ]
    index: [ 10 ]
    teamid: [ -1 ]
    index: [ 11 ]
    teamid: [ -1 ]
    index: [ 12 ]
    teamid: [ -1 ]
    index: [ 13 ]
    teamid: [ -1 ]
    index: [ 14 ]
    teamid: [ -1 ]
    index: [ 15 ]
    teamid: [ -1 ]
  }
  roguemodeconquerorenabled: [ false <0> ]
}
simstaticworld: 
{
  randomseed: [ 59263753 ]
}
blueprints: 
{
  blueprints: [ 1177881640 ]
  blueprints attributes count: [ 101896 ]
  blueprints attributes: [ 924776948 ]
}
scar: 
{
  scar: 
  {
    crc: [ 1410705665 ]
    script state: 
    {
    }
  }
}
gameticks: [ 0 ]
randomstream: 
{
  randomstreamseed: [ 59263753 ]
  randomstreamindex: [ 219 ]
}
randomflow: 
{
}
pathfindingblock: 
{
  passtypemap: 
  {
    coordinate system: 
    {
      num tiles x: [ 32 ]
      num tiles y: [ 32 ]
      cell side length: [ 1.000000000e+00 <3f800000> ]
    }
    pass type data: 
    {
      num pass types: [ 3 ]
      pass type datum: 
      {
        num portal graphs: [ 1 ]
        portalgraph: 
        {
          num portals: [ 2173 ]
          num portal connections: [ 10996 ]
        }
      }
      pass type datum: 
      {
        num portal graphs: [ 4 ]
        portalgraph: 
        {
          num portals: [ 182 ]
          num portal connections: [ 926 ]
        }
        portalgraph: 
        {
          num portals: [ 168 ]
          num portal connections: [ 848 ]
        }
        portalgraph: 
        {
          num portals: [ 162 ]
          num portal connections: [ 812 ]
        }
        portalgraph: 
        {
          num portals: [ 151 ]
          num portal connections: [ 750 ]
        }
      }
      pass type datum: 
      {
        num portal graphs: [ 3 ]
        portalgraph: 
        {
          num portals: [ 2173 ]
          num portal connections: [ 10996 ]
        }
        portalgraph: 
        {
          num portals: [ 2168 ]
          num portal connections: [ 11056 ]
        }
        portalgraph: 
        {
          num portals: [ 1800 ]
          num portal connections: [ 10074 ]
        }
      }
      num merge graphs: [ 3 ]
      mergedportalgraph: 
      {
        mergegraphdatum: 
        {
          tile merge keys count: [ 1 ]
          tile merge connections count: [ 1 ]
          tile merge keys count: [ 3 ]
          tile merge connections count: [ 3 ]
          tile merge keys count: [ 3 ]
          tile merge connections count: [ 3 ]
          tile merge keys count: [ 3 ]
          tile merge connections count: [ 3 ]
          tile merge keys count: [ 3 ]
          tile merge connections count: [ 3 ]
          tile merge keys count: [ 2 ]
          tile merge connections count: [ 2 ]
          tile merge keys count: [ 2 ]
          tile merge connections count: [ 2 ]
          tile merge keys count: [ 3 ]
          tile merge connections count: [ 3 ]
          tile merge keys count: [ 2 ]
          tile merge connections count: [ 2 ]
          tile merge keys count: [ 3 ]
          tile merge connections count: [ 3 ]
          tile merge keys count: [ 4 ]
          tile merge connections count: [ 4 ]
          tile merge keys count: [ 2 ]
          tile merge connections count: [ 2 ]
          tile merge keys count: [ 2 ]
          tile merge connections count: [ 2 ]
          tile merge keys count: [ 4 ]
          tile merge connections count: [ 4 ]
          tile merge keys count: [ 3 ]
          tile merge connections count: [ 3 ]
          tile merge keys count: [ 3 ]
          tile merge connections count: [ 3 ]
          tile merge keys count: [ 3 ]
          tile merge connections count: [ 3 ]
          tile merge keys count: [ 2 ]
          tile merge connections count: [ 2 ]
          tile merge keys count: [ 3 ]
          tile merge connections count: [ 3 ]
          tile merge keys count: [ 3 ]
          tile merge connections count: [ 3 ]
          tile merge keys count: [ 2 ]
          tile merge connections count: [ 2 ]
          tile merge keys count: [ 4 ]
          tile merge connections count: [ 4 ]
          tile merge keys count: [ 2 ]
          tile merge connections count: [ 2 ]
          tile merge keys count: [ 4 ]
          tile merge connections count: [ 4 ]
          tile merge keys count: [ 2 ]
          tile merge connections count: [ 2 ]
          tile merge keys count: [ 3 ]
          tile merge connections count: [ 3 ]
          tile merge keys count: [ 3 ]
          tile merge connections count: [ 3 ]
          tile merge keys count: [ 2 ]
          tile merge connections count: [ 2 ]
          tile merge keys count: [ 4 ]
          tile merge connections count: [ 4 ]
          tile merge keys count: [ 3 ]
          tile merge connections count: [ 3 ]
          tile merge keys count: [ 4 ]
          tile merge connections count: [ 4 ]
          tile merge keys count: [ 2 ]
          tile merge connections count: [ 2 ]
          tile merge keys count: [ 2 ]
          tile merge connections count: [ 2 ]
          tile merge keys count: [ 4 ]
          tile merge connections count: [ 4 ]
          tile merge keys count: [ 3 ]
          tile merge connections count: [ 3 ]
          tile merge keys count: [ 4 ]
          tile merge connections count: [ 4 ]
          tile merge keys count: [ 2 ]
          tile merge connections count: [ 2 ]
          tile merge keys count: [ 3 ]
          tile merge connections count: [ 3 ]
          tile merge keys count: [ 4 ]
          tile merge connections count: [ 4 ]
          tile merge keys count: [ 2 ]
          tile merge connections count: [ 2 ]
          tile merge keys count: [ 4 ]
          tile merge connections count: [ 4 ]
          tile merge keys count: [ 2 ]
          tile merge connections count: [ 2 ]
          tile merge keys count: [ 2 ]
          tile merge connections count: [ 2 ]
          tile merge keys count: [ 3 ]
          tile merge connections count: [ 3 ]
          tile merge keys count: [ 3 ]
          tile merge connections count: [ 3 ]
          tile merge keys count: [ 2 ]
          tile merge connections count: [ 2 ]
          tile merge keys count: [ 3 ]
          tile merge connections count: [ 3 ]
          tile merge keys count: [ 3 ]
          tile merge connections count: [ 3 ]
          tile merge keys count: [ 2 ]
          tile merge connections count: [ 2 ]
          tile merge keys count: [ 2 ]
          tile merge connections count: [ 2 ]
        }
        mergegraphdatum: 
        {
          tile merge keys count: [ 4 ]
          tile merge connections count: [ 4 ]
          tile merge keys count: [ 4 ]
          tile merge connections count: [ 4 ]
          tile merge keys count: [ 3 ]
          tile merge connections count: [ 3 ]
          tile merge keys count: [ 3 ]
          tile merge connections count: [ 3 ]
          tile merge keys count: [ 3 ]
          tile merge connections count: [ 3 ]
          tile merge keys count: [ 4 ]
          tile merge connections count: [ 4 ]
          tile merge keys count: [ 4 ]
          tile merge connections count: [ 4 ]
          tile merge keys count: [ 3 ]
          tile merge connections count: [ 3 ]
          tile merge keys count: [ 3 ]
          tile merge connections count: [ 3 ]
          tile merge keys count: [ 1 ]
          tile merge connections count: [ 1 ]
          tile merge keys count: [ 2 ]
          tile merge connections count: [ 2 ]
          tile merge keys count: [ 4 ]
          tile merge connections count: [ 4 ]
          tile merge keys count: [ 3 ]
          tile merge connections count: [ 3 ]
          tile merge keys count: [ 2 ]
          tile merge connections count: [ 2 ]
          tile merge keys count: [ 2 ]
          tile merge connections count: [ 2 ]
          tile merge keys count: [ 0 ]
          tile merge connections count: [ 0 ]
          tile merge keys count: [ 3 ]
          tile merge connections count: [ 3 ]
          tile merge keys count: [ 2 ]
          tile merge connections count: [ 2 ]
          tile merge keys count: [ 2 ]
          tile merge connections count: [ 2 ]
          tile merge keys count: [ 3 ]
          tile merge connections count: [ 3 ]
          tile merge keys count: [ 3 ]
          tile merge connections count: [ 3 ]
          tile merge keys count: [ 2 ]
          tile merge connections count: [ 2 ]
          tile merge keys count: [ 0 ]
          tile merge connections count: [ 0 ]
          tile merge keys count: [ 2 ]
          tile merge connections count: [ 2 ]
          tile merge keys count: [ 4 ]
          tile merge connections count: [ 4 ]
          tile merge keys count: [ 3 ]
          tile merge connections count: [ 3 ]
          tile merge keys count: [ 3 ]
          tile merge connections count: [ 3 ]
          tile merge keys count: [ 3 ]
          tile merge connections count: [ 3 ]
          tile merge keys count: [ 3 ]
          tile merge connections count: [ 3 ]
          tile merge keys count: [ 0 ]
          tile merge connections count: [ 0 ]
          tile merge keys count: [ 3 ]
          tile merge connections count: [ 3 ]
          tile merge keys count: [ 3 ]
          tile merge connections count: [ 3 ]
          tile merge keys count: [ 4 ]
          tile merge connections count: [ 4 ]
          tile merge keys count: [ 2 ]
          tile merge connections count: [ 2 ]
          tile merge keys count: [ 2 ]
          tile merge connections count: [ 2 ]
          tile merge keys count: [ 2 ]
          tile merge connections count: [ 2 ]
          tile merge keys count: [ 4 ]
          tile merge connections count: [ 4 ]
          tile merge keys count: [ 3 ]
          tile merge connections count: [ 3 ]
          tile merge keys count: [ 2 ]
          tile merge connections count: [ 2 ]
          tile merge keys count: [ 3 ]
          tile merge connections count: [ 3 ]
          tile merge keys count: [ 2 ]
          tile merge connections count: [ 2 ]
          tile merge keys count: [ 4 ]
          tile merge connections count: [ 4 ]
          tile merge keys count: [ 4 ]
          tile merge connections count: [ 4 ]
          tile merge keys count: [ 3 ]
          tile merge connections count: [ 3 ]
          tile merge keys count: [ 3 ]
          tile merge connections count: [ 3 ]
          tile merge keys count: [ 4 ]
          tile merge connections count: [ 4 ]
          tile merge keys count: [ 0 ]
          tile merge connections count: [ 0 ]
          tile merge keys count: [ 3 ]
          tile merge connections count: [ 3 ]
          tile merge keys count: [ 4 ]
          tile merge connections count: [ 4 ]
          tile merge keys count: [ 5 ]
          tile merge connections count: [ 5 ]
        }
      }
      mergedportalgraph: 
      {
        mergegraphdatum: 
        {
          tile merge keys count: [ 1 ]
          tile merge connections count: [ 1 ]
          tile merge keys count: [ 3 ]
          tile merge connections count: [ 3 ]
          tile merge keys count: [ 3 ]
          tile merge connections count: [ 3 ]
          tile merge keys count: [ 3 ]
          tile merge connections count: [ 3 ]
          tile merge keys count: [ 3 ]
          tile merge connections count: [ 3 ]
          tile merge keys count: [ 2 ]
          tile merge connections count: [ 2 ]
          tile merge keys count: [ 2 ]
          tile merge connections count: [ 2 ]
          tile merge keys count: [ 3 ]
          tile merge connections count: [ 3 ]
          tile merge keys count: [ 2 ]
          tile merge connections count: [ 2 ]
          tile merge keys count: [ 4 ]
          tile merge connections count: [ 4 ]
          tile merge keys count: [ 2 ]
          tile merge connections count: [ 2 ]
          tile merge keys count: [ 2 ]
          tile merge connections count: [ 2 ]
          tile merge keys count: [ 3 ]
          tile merge connections count: [ 3 ]
          tile merge keys count: [ 3 ]
          tile merge connections count: [ 3 ]
          tile merge keys count: [ 2 ]
          tile merge connections count: [ 2 ]
          tile merge keys count: [ 3 ]
          tile merge connections count: [ 3 ]
          tile merge keys count: [ 3 ]
          tile merge connections count: [ 3 ]
          tile merge keys count: [ 2 ]
          tile merge connections count: [ 2 ]
          tile merge keys count: [ 4 ]
          tile merge connections count: [ 4 ]
          tile merge keys count: [ 2 ]
          tile merge connections count: [ 2 ]
          tile merge keys count: [ 3 ]
          tile merge connections count: [ 3 ]
          tile merge keys count: [ 3 ]
          tile merge connections count: [ 3 ]
          tile merge keys count: [ 2 ]
          tile merge connections count: [ 2 ]
          tile merge keys count: [ 4 ]
          tile merge connections count: [ 4 ]
          tile merge keys count: [ 4 ]
          tile merge connections count: [ 4 ]
          tile merge keys count: [ 2 ]
          tile merge connections count: [ 2 ]
          tile merge keys count: [ 2 ]
          tile merge connections count: [ 2 ]
          tile merge keys count: [ 4 ]
          tile merge connections count: [ 4 ]
          tile merge keys count: [ 3 ]
          tile merge connections count: [ 3 ]
          tile merge keys count: [ 4 ]
          tile merge connections count: [ 4 ]
          tile merge keys count: [ 2 ]
          tile merge connections count: [ 2 ]
          tile merge keys count: [ 3 ]
          tile merge connections count: [ 3 ]
          tile merge keys count: [ 2 ]
          tile merge connections count: [ 2 ]
          tile merge keys count: [ 4 ]
          tile merge connections count: [ 4 ]
          tile merge keys count: [ 2 ]
          tile merge connections count: [ 2 ]
          tile merge keys count: [ 2 ]
          tile merge connections count: [ 2 ]
          tile merge keys count: [ 3 ]
          tile merge connections count: [ 3 ]
          tile merge keys count: [ 3 ]
          tile merge connections count: [ 3 ]
          tile merge keys count: [ 2 ]
          tile merge connections count: [ 2 ]
          tile merge keys count: [ 3 ]
          tile merge connections count: [ 3 ]
          tile merge keys count: [ 2 ]
          tile merge connections count: [ 2 ]
          tile merge keys count: [ 2 ]
          tile merge connections count: [ 2 ]
        }
        mergegraphdatum: 
        {
          tile merge keys count: [ 3 ]
          tile merge connections count: [ 3 ]
          tile merge keys count: [ 0 ]
          tile merge connections count: [ 0 ]
          tile merge keys count: [ 3 ]
          tile merge connections count: [ 3 ]
          tile merge keys count: [ 3 ]
          tile merge connections count: [ 3 ]
          tile merge keys count: [ 3 ]
          tile merge connections count: [ 3 ]
          tile merge keys count: [ 0 ]
          tile merge connections count: [ 0 ]
          tile merge keys count: [ 0 ]
          tile merge connections count: [ 0 ]
          tile merge keys count: [ 3 ]
          tile merge connections count: [ 3 ]
          tile merge keys count: [ 3 ]
          tile merge connections count: [ 3 ]
          tile merge keys count: [ 0 ]
          tile merge connections count: [ 0 ]
          tile merge keys count: [ 0 ]
          tile merge connections count: [ 0 ]
          tile merge keys count: [ 0 ]
          tile merge connections count: [ 0 ]
          tile merge keys count: [ 2 ]
          tile merge connections count: [ 2 ]
          tile merge keys count: [ 3 ]
          tile merge connections count: [ 3 ]
          tile merge keys count: [ 0 ]
          tile merge connections count: [ 0 ]
          tile merge keys count: [ 0 ]
          tile merge connections count: [ 0 ]
          tile merge keys count: [ 0 ]
          tile merge connections count: [ 0 ]
          tile merge keys count: [ 3 ]
          tile merge connections count: [ 3 ]
          tile merge keys count: [ 2 ]
          tile merge connections count: [ 2 ]
          tile merge keys count: [ 0 ]
          tile merge connections count: [ 0 ]
          tile merge keys count: [ 3 ]
          tile merge connections count: [ 3 ]
          tile merge keys count: [ 3 ]
          tile merge connections count: [ 3 ]
          tile merge keys count: [ 0 ]
          tile merge connections count: [ 0 ]
          tile merge keys count: [ 2 ]
          tile merge connections count: [ 2 ]
          tile merge keys count: [ 0 ]
          tile merge connections count: [ 0 ]
          tile merge keys count: [ 3 ]
          tile merge connections count: [ 3 ]
          tile merge keys count: [ 0 ]
          tile merge connections count: [ 0 ]
          tile merge keys count: [ 1 ]
          tile merge connections count: [ 1 ]
          tile merge keys count: [ 0 ]
          tile merge connections count: [ 0 ]
          tile merge keys count: [ 0 ]
          tile merge connections count: [ 0 ]
          tile merge keys count: [ 3 ]
          tile merge connections count: [ 3 ]
          tile merge keys count: [ 2 ]
          tile merge connections count: [ 2 ]
          tile merge keys count: [ 2 ]
          tile merge connections count: [ 2 ]
          tile merge keys count: [ 2 ]
          tile merge connections count: [ 2 ]
          tile merge keys count: [ 0 ]
          tile merge connections count: [ 0 ]
          tile merge keys count: [ 0 ]
          tile merge connections count: [ 0 ]
          tile merge keys count: [ 0 ]
          tile merge connections count: [ 0 ]
          tile merge keys count: [ 0 ]
          tile merge connections count: [ 0 ]
          tile merge keys count: [ 3 ]
          tile merge connections count: [ 3 ]
          tile merge keys count: [ 3 ]
          tile merge connections count: [ 3 ]
          tile merge keys count: [ 0 ]
          tile merge connections count: [ 0 ]
          tile merge keys count: [ 0 ]
          tile merge connections count: [ 0 ]
        }
      }
      mergedportalgraph: 
      {
        mergegraphdatum: 
        {
          tile merge keys count: [ 1 ]
          tile merge connections count: [ 1 ]
          tile merge keys count: [ 3 ]
          tile merge connections count: [ 3 ]
          tile merge keys count: [ 3 ]
          tile merge connections count: [ 3 ]
          tile merge keys count: [ 3 ]
          tile merge connections count: [ 3 ]
          tile merge keys count: [ 3 ]
          tile merge connections count: [ 3 ]
          tile merge keys count: [ 2 ]
          tile merge connections count: [ 2 ]
          tile merge keys count: [ 2 ]
          tile merge connections count: [ 2 ]
          tile merge keys count: [ 3 ]
          tile merge connections count: [ 3 ]
          tile merge keys count: [ 2 ]
          tile merge connections count: [ 2 ]
          tile merge keys count: [ 3 ]
          tile merge connections count: [ 3 ]
          tile merge keys count: [ 4 ]
          tile merge connections count: [ 4 ]
          tile merge keys count: [ 2 ]
          tile merge connections count: [ 2 ]
          tile merge keys count: [ 2 ]
          tile merge connections count: [ 2 ]
          tile merge keys count: [ 4 ]
          tile merge connections count: [ 4 ]
          tile merge keys count: [ 3 ]
          tile merge connections count: [ 3 ]
          tile merge keys count: [ 3 ]
          tile merge connections count: [ 3 ]
          tile merge keys count: [ 3 ]
          tile merge connections count: [ 3 ]
          tile merge keys count: [ 2 ]
          tile merge connections count: [ 2 ]
          tile merge keys count: [ 3 ]
          tile merge connections count: [ 3 ]
          tile merge keys count: [ 3 ]
          tile merge connections count: [ 3 ]
          tile merge keys count: [ 2 ]
          tile merge connections count: [ 2 ]
          tile merge keys count: [ 4 ]
          tile merge connections count: [ 4 ]
          tile merge keys count: [ 2 ]
          tile merge connections count: [ 2 ]
          tile merge keys count: [ 4 ]
          tile merge connections count: [ 4 ]
          tile merge keys count: [ 2 ]
          tile merge connections count: [ 2 ]
          tile merge keys count: [ 3 ]
          tile merge connections count: [ 3 ]
          tile merge keys count: [ 3 ]
          tile merge connections count: [ 3 ]
          tile merge keys count: [ 2 ]
          tile merge connections count: [ 2 ]
          tile merge keys count: [ 4 ]
          tile merge connections count: [ 4 ]
          tile merge keys count: [ 3 ]
          tile merge connections count: [ 3 ]
          tile merge keys count: [ 4 ]
          tile merge connections count: [ 4 ]
          tile merge keys count: [ 2 ]
          tile merge connections count: [ 2 ]
          tile merge keys count: [ 2 ]
          tile merge connections count: [ 2 ]
          tile merge keys count: [ 4 ]
          tile merge connections count: [ 4 ]
          tile merge keys count: [ 3 ]
          tile merge connections count: [ 3 ]
          tile merge keys count: [ 4 ]
          tile merge connections count: [ 4 ]
          tile merge keys count: [ 2 ]
          tile merge connections count: [ 2 ]
          tile merge keys count: [ 3 ]
          tile merge connections count: [ 3 ]
          tile merge keys count: [ 4 ]
          tile merge connections count: [ 4 ]
          tile merge keys count: [ 2 ]
          tile merge connections count: [ 2 ]
          tile merge keys count: [ 4 ]
          tile merge connections count: [ 4 ]
          tile merge keys count: [ 2 ]
          tile merge connections count: [ 2 ]
          tile merge keys count: [ 2 ]
          tile merge connections count: [ 2 ]
          tile merge keys count: [ 3 ]
          tile merge connections count: [ 3 ]
          tile merge keys count: [ 3 ]
          tile merge connections count: [ 3 ]
          tile merge keys count: [ 2 ]
          tile merge connections count: [ 2 ]
          tile merge keys count: [ 3 ]
          tile merge connections count: [ 3 ]
          tile merge keys count: [ 3 ]
          tile merge connections count: [ 3 ]
          tile merge keys count: [ 2 ]
          tile merge connections count: [ 2 ]
          tile merge keys count: [ 2 ]
          tile merge connections count: [ 2 ]
        }
        mergegraphdatum: 
        {
          tile merge keys count: [ 4 ]
          tile merge connections count: [ 4 ]
          tile merge keys count: [ 4 ]
          tile merge connections count: [ 4 ]
          tile merge keys count: [ 3 ]
          tile merge connections count: [ 3 ]
          tile merge keys count: [ 3 ]
          tile merge connections count: [ 3 ]
          tile merge keys count: [ 3 ]
          tile merge connections count: [ 3 ]
          tile merge keys count: [ 4 ]
          tile merge connections count: [ 4 ]
          tile merge keys count: [ 4 ]
          tile merge connections count: [ 4 ]
          tile merge keys count: [ 3 ]
          tile merge connections count: [ 3 ]
          tile merge keys count: [ 3 ]
          tile merge connections count: [ 3 ]
          tile merge keys count: [ 1 ]
          tile merge connections count: [ 1 ]
          tile merge keys count: [ 2 ]
          tile merge connections count: [ 2 ]
          tile merge keys count: [ 4 ]
          tile merge connections count: [ 4 ]
          tile merge keys count: [ 3 ]
          tile merge connections count: [ 3 ]
          tile merge keys count: [ 2 ]
          tile merge connections count: [ 2 ]
          tile merge keys count: [ 2 ]
          tile merge connections count: [ 2 ]
          tile merge keys count: [ 0 ]
          tile merge connections count: [ 0 ]
          tile merge keys count: [ 3 ]
          tile merge connections count: [ 3 ]
          tile merge keys count: [ 2 ]
          tile merge connections count: [ 2 ]
          tile merge keys count: [ 2 ]
          tile merge connections count: [ 2 ]
          tile merge keys count: [ 3 ]
          tile merge connections count: [ 3 ]
          tile merge keys count: [ 3 ]
          tile merge connections count: [ 3 ]
          tile merge keys count: [ 2 ]
          tile merge connections count: [ 2 ]
          tile merge keys count: [ 0 ]
          tile merge connections count: [ 0 ]
          tile merge keys count: [ 2 ]
          tile merge connections count: [ 2 ]
          tile merge keys count: [ 4 ]
          tile merge connections count: [ 4 ]
          tile merge keys count: [ 3 ]
          tile merge connections count: [ 3 ]
          tile merge keys count: [ 3 ]
          tile merge connections count: [ 3 ]
          tile merge keys count: [ 3 ]
          tile merge connections count: [ 3 ]
          tile merge keys count: [ 3 ]
          tile merge connections count: [ 3 ]
          tile merge keys count: [ 0 ]
          tile merge connections count: [ 0 ]
          tile merge keys count: [ 3 ]
          tile merge connections count: [ 3 ]
          tile merge keys count: [ 3 ]
          tile merge connections count: [ 3 ]
          tile merge keys count: [ 4 ]
          tile merge connections count: [ 4 ]
          tile merge keys count: [ 2 ]
          tile merge connections count: [ 2 ]
          tile merge keys count: [ 2 ]
          tile merge connections count: [ 2 ]
          tile merge keys count: [ 2 ]
          tile merge connections count: [ 2 ]
          tile merge keys count: [ 4 ]
          tile merge connections count: [ 4 ]
          tile merge keys count: [ 3 ]
          tile merge connections count: [ 3 ]
          tile merge keys count: [ 2 ]
          tile merge connections count: [ 2 ]
          tile merge keys count: [ 3 ]
          tile merge connections count: [ 3 ]
          tile merge keys count: [ 2 ]
          tile merge connections count: [ 2 ]
          tile merge keys count: [ 4 ]
          tile merge connections count: [ 4 ]
          tile merge keys count: [ 4 ]
          tile merge connections count: [ 4 ]
          tile merge keys count: [ 3 ]
          tile merge connections count: [ 3 ]
          tile merge keys count: [ 3 ]
          tile merge connections count: [ 3 ]
          tile merge keys count: [ 4 ]
          tile merge connections count: [ 4 ]
          tile merge keys count: [ 0 ]
          tile merge connections count: [ 0 ]
          tile merge keys count: [ 3 ]
          tile merge connections count: [ 3 ]
          tile merge keys count: [ 4 ]
          tile merge connections count: [ 4 ]
          tile merge keys count: [ 5 ]
          tile merge connections count: [ 5 ]
        }
      }
    }
    tileoverridecompositor: 
    {
      num tile overrides: [ 0 ]
      next override id: [ 1 ]
    }
  }
  teleportentityoutofobb: 
  {
  }
}
playerlist: 
{
  player: 
  {
    id: [ 1001 ]
    entitiessize: [ 13 ]
    resources: 
    {
      resource: [ 0.000000000e+00 <0> ]
      resource: [ 0.000000000e+00 <0> ]
      resource: [ 0.000000000e+00 <0> ]
      resource: [ 0.000000000e+00 <0> ]
      resource: [ 0.000000000e+00 <0> ]
      resource: [ 0.000000000e+00 <0> ]
      resource: [ 0.000000000e+00 <0> ]
      resource: [ 0.000000000e+00 <0> ]
      resource: [ 0.000000000e+00 <0> ]
    }
    population: 
    {
      currentpopulation: [ 7.000000000e+00 <40e00000> ]
      currentpopulation: [ 1.000000000e+00 <3f800000> ]
      currentpopulation: [ 0.000000000e+00 <0> ]
    }
    type: upgradecontainer: 
    {
      player: [ 1001 ]
      upgradesqueued: [ 0 ]
      upgradescompleted: [ 1 ]
      upgradescompleted pbgkey: [ 129874 ]
      upgd_comp_pend_delete: [ false <0> ]
    }
    abilitycount: [ 0 ]
    multiplayerpausecurrentcount: [ 0 ]
    type: abilitycontainer: 
    {
      casterplayerid: [ 1001 ]
      abilities:: 
      {
      }
      shared timers:: 
      {
      }
      initial recharges:: [ 0 ]
    }
  }
  player: 
  {
    id: [ 1002 ]
    entitiessize: [ 13 ]
    resources: 
    {
      resource: [ 0.000000000e+00 <0> ]
      resource: [ 0.000000000e+00 <0> ]
      resource: [ 0.000000000e+00 <0> ]
      resource: [ 0.000000000e+00 <0> ]
      resource: [ 0.000000000e+00 <0> ]
      resource: [ 0.000000000e+00 <0> ]
      resource: [ 0.000000000e+00 <0> ]
      resource: [ 0.000000000e+00 <0> ]
      resource: [ 0.000000000e+00 <0> ]
    }
    population: 
    {
      currentpopulation: [ 7.000000000e+00 <40e00000> ]
      currentpopulation: [ 0.000000000e+00 <0> ]
      currentpopulation: [ 0.000000000e+00 <0> ]
    }
    type: upgradecontainer: 
    {
      player: [ 1002 ]
      upgradesqueued: [ 0 ]
      upgradescompleted: [ 1 ]
      upgradescompleted pbgkey: [ 129874 ]
      upgd_comp_pend_delete: [ false <0> ]
    }
    abilitycount: [ 0 ]
    multiplayerpausecurrentcount: [ 0 ]
    type: abilitycontainer: 
    {
      casterplayerid: [ 1002 ]
      abilities:: 
      {
      }
      shared timers:: 
      {
      }
      initial recharges:: [ 0 ]
    }
  }
  player: 
  {
    id: [ 1003 ]
    entitiessize: [ 13 ]
    resources: 
    {
      resource: [ 0.000000000e+00 <0> ]
      resource: [ 0.000000000e+00 <0> ]
      resource: [ 0.000000000e+00 <0> ]
      resource: [ 0.000000000e+00 <0> ]
      resource: [ 0.000000000e+00 <0> ]
      resource: [ 0.000000000e+00 <0> ]
      resource: [ 0.000000000e+00 <0> ]
      resource: [ 0.000000000e+00 <0> ]
      resource: [ 0.000000000e+00 <0> ]
    }
    population: 
    {
      currentpopulation: [ 7.000000000e+00 <40e00000> ]
      currentpopulation: [ 0.000000000e+00 <0> ]
      currentpopulation: [ 0.000000000e+00 <0> ]
    }
    type: upgradecontainer: 
    {
      player: [ 1003 ]
      upgradesqueued: [ 0 ]
      upgradescompleted: [ 1 ]
      upgradescompleted pbgkey: [ 129874 ]
      upgd_comp_pend_delete: [ false <0> ]
    }
    abilitycount: [ 0 ]
    multiplayerpausecurrentcount: [ 0 ]
    type: abilitycontainer: 
    {
      casterplayerid: [ 1003 ]
      abilities:: 
      {
      }
      shared timers:: 
      {
      }
      initial recharges:: [ 0 ]
    }
  }
  player: 
  {
    id: [ 1005 ]
    entitiessize: [ 13 ]
    resources: 
    {
      resource: [ 0.000000000e+00 <0> ]
      resource: [ 0.000000000e+00 <0> ]
      resource: [ 0.000000000e+00 <0> ]
      resource: [ 0.000000000e+00 <0> ]
      resource: [ 0.000000000e+00 <0> ]
      resource: [ 0.000000000e+00 <0> ]
      resource: [ 0.000000000e+00 <0> ]
      resource: [ 0.000000000e+00 <0> ]
      resource: [ 0.000000000e+00 <0> ]
    }
    population: 
    {
      currentpopulation: [ 7.000000000e+00 <40e00000> ]
      currentpopulation: [ 0.000000000e+00 <0> ]
      currentpopulation: [ 0.000000000e+00 <0> ]
    }
    type: upgradecontainer: 
    {
      player: [ 1005 ]
      upgradesqueued: [ 0 ]
      upgradescompleted: [ 1 ]
      upgradescompleted pbgkey: [ 129874 ]
      upgd_comp_pend_delete: [ false <0> ]
    }
    abilitycount: [ 0 ]
    multiplayerpausecurrentcount: [ 0 ]
    type: abilitycontainer: 
    {
      casterplayerid: [ 1005 ]
      abilities:: 
      {
      }
      shared timers:: 
      {
      }
      initial recharges:: [ 0 ]
    }
  }
}
statichierarchicalgrid: 
{
  triggervolumecount: [ 0 ]
  crc insert: [ 1941223427 ]
  crc remove: [ 0 ]
  crc hash: [ 0 ]
}
walkablesurfacesystem: 
{
  crc: [ 0 ]
}
simterraincovermap: [ 2008711767 ]
simterraincovermap quant: [ 524288 ]
relationships: 
{
  gameteams: 
  {
    teamid: [ -1 ]
    teamid: [ 0 ]
    teamid: [ 1 ]
    teamid: [ 1 ]
    teamid: [ -1 ]
    teamid: [ 0 ]
    teamid: [ -1 ]
    teamid: [ -1 ]
    teamid: [ -1 ]
    teamid: [ -1 ]
    teamid: [ -1 ]
    teamid: [ -1 ]
    teamid: [ -1 ]
    teamid: [ -1 ]
    teamid: [ -1 ]
    teamid: [ -1 ]
  }
  relations: 
  {
    playermatrix: 
    {
      val: [ 2 ]
      val: [ 3 ]
      val: [ 3 ]
      val: [ 3 ]
      val: [ 3 ]
      val: [ 3 ]
      val: [ 3 ]
      val: [ 3 ]
      val: [ 3 ]
      val: [ 3 ]
      val: [ 3 ]
      val: [ 3 ]
      val: [ 3 ]
      val: [ 3 ]
      val: [ 3 ]
      val: [ 3 ]
      val: [ 3 ]
      val: [ 2 ]
      val: [ 1 ]
      val: [ 1 ]
      val: [ 3 ]
      val: [ 2 ]
      val: [ 3 ]
      val: [ 3 ]
      val: [ 3 ]
      val: [ 3 ]
      val: [ 3 ]
      val: [ 3 ]
      val: [ 3 ]
      val: [ 3 ]
      val: [ 3 ]
      val: [ 3 ]
      val: [ 3 ]
      val: [ 1 ]
      val: [ 2 ]
      val: [ 2 ]
      val: [ 3 ]
      val: [ 1 ]
      val: [ 3 ]
      val: [ 3 ]
      val: [ 3 ]
      val: [ 3 ]
      val: [ 3 ]
      val: [ 3 ]
      val: [ 3 ]
      val: [ 3 ]
      val: [ 3 ]
      val: [ 3 ]
      val: [ 3 ]
      val: [ 1 ]
      val: [ 2 ]
      val: [ 2 ]
      val: [ 3 ]
      val: [ 1 ]
      val: [ 3 ]
      val: [ 3 ]
      val: [ 3 ]
      val: [ 3 ]
      val: [ 3 ]
      val: [ 3 ]
      val: [ 3 ]
      val: [ 3 ]
      val: [ 3 ]
      val: [ 3 ]
      val: [ 3 ]
      val: [ 3 ]
      val: [ 3 ]
      val: [ 3 ]
      val: [ 2 ]
      val: [ 3 ]
      val: [ 3 ]
      val: [ 3 ]
      val: [ 3 ]
      val: [ 3 ]
      val: [ 3 ]
      val: [ 3 ]
      val: [ 3 ]
      val: [ 3 ]
      val: [ 3 ]
      val: [ 3 ]
      val: [ 3 ]
      val: [ 2 ]
      val: [ 1 ]
      val: [ 1 ]
      val: [ 3 ]
      val: [ 2 ]
      val: [ 3 ]
      val: [ 3 ]
      val: [ 3 ]
      val: [ 3 ]
      val: [ 3 ]
      val: [ 3 ]
      val: [ 3 ]
      val: [ 3 ]
      val: [ 3 ]
      val: [ 3 ]
      val: [ 3 ]
      val: [ 3 ]
      val: [ 3 ]
      val: [ 3 ]
      val: [ 3 ]
      val: [ 3 ]
      val: [ 2 ]
      val: [ 3 ]
      val: [ 3 ]
      val: [ 3 ]
      val: [ 3 ]
      val: [ 3 ]
      val: [ 3 ]
      val: [ 3 ]
      val: [ 3 ]
      val: [ 3 ]
      val: [ 3 ]
      val: [ 3 ]
      val: [ 3 ]
      val: [ 3 ]
      val: [ 3 ]
      val: [ 3 ]
      val: [ 3 ]
      val: [ 2 ]
      val: [ 3 ]
      val: [ 3 ]
      val: [ 3 ]
      val: [ 3 ]
      val: [ 3 ]
      val: [ 3 ]
      val: [ 3 ]
      val: [ 3 ]
      val: [ 3 ]
      val: [ 3 ]
      val: [ 3 ]
      val: [ 3 ]
      val: [ 3 ]
      val: [ 3 ]
      val: [ 3 ]
      val: [ 3 ]
      val: [ 2 ]
      val: [ 3 ]
      val: [ 3 ]
      val: [ 3 ]
      val: [ 3 ]
      val: [ 3 ]
      val: [ 3 ]
      val: [ 3 ]
      val: [ 3 ]
      val: [ 3 ]
      val: [ 3 ]
      val: [ 3 ]
      val: [ 3 ]
      val: [ 3 ]
      val: [ 3 ]
      val: [ 3 ]
      val: [ 3 ]
      val: [ 2 ]
      val: [ 3 ]
      val: [ 3 ]
      val: [ 3 ]
      val: [ 3 ]
      val: [ 3 ]
      val: [ 3 ]
      val: [ 3 ]
      val: [ 3 ]
      val: [ 3 ]
      val: [ 3 ]
      val: [ 3 ]
      val: [ 3 ]
      val: [ 3 ]
      val: [ 3 ]
      val: [ 3 ]
      val: [ 3 ]
      val: [ 2 ]
      val: [ 3 ]
      val: [ 3 ]
      val: [ 3 ]
      val: [ 3 ]
      val: [ 3 ]
      val: [ 3 ]
      val: [ 3 ]
      val: [ 3 ]
      val: [ 3 ]
      val: [ 3 ]
      val: [ 3 ]
      val: [ 3 ]
      val: [ 3 ]
      val: [ 3 ]
      val: [ 3 ]
      val: [ 3 ]
      val: [ 2 ]
      val: [ 3 ]
      val: [ 3 ]
      val: [ 3 ]
      val: [ 3 ]
      val: [ 3 ]
      val: [ 3 ]
      val: [ 3 ]
      val: [ 3 ]
      val: [ 3 ]
      val: [ 3 ]
      val: [ 3 ]
      val: [ 3 ]
      val: [ 3 ]
      val: [ 3 ]
      val: [ 3 ]
      val: [ 3 ]
      val: [ 2 ]
      val: [ 3 ]
      val: [ 3 ]
      val: [ 3 ]
      val: [ 3 ]
      val: [ 3 ]
      val: [ 3 ]
      val: [ 3 ]
      val: [ 3 ]
      val: [ 3 ]
      val: [ 3 ]
      val: [ 3 ]
      val: [ 3 ]
      val: [ 3 ]
      val: [ 3 ]
      val: [ 3 ]
      val: [ 3 ]
      val: [ 2 ]
      val: [ 3 ]
      val: [ 3 ]
      val: [ 3 ]
      val: [ 3 ]
      val: [ 3 ]
      val: [ 3 ]
      val: [ 3 ]
      val: [ 3 ]
      val: [ 3 ]
      val: [ 3 ]
      val: [ 3 ]
      val: [ 3 ]
      val: [ 3 ]
      val: [ 3 ]
      val: [ 3 ]
      val: [ 3 ]
      val: [ 2 ]
      val: [ 3 ]
      val: [ 3 ]
      val: [ 3 ]
      val: [ 3 ]
      val: [ 3 ]
      val: [ 3 ]
      val: [ 3 ]
      val: [ 3 ]
      val: [ 3 ]
      val: [ 3 ]
      val: [ 3 ]
      val: [ 3 ]
      val: [ 3 ]
      val: [ 3 ]
      val: [ 3 ]
      val: [ 3 ]
      val: [ 2 ]
    }
    relationsset: [ false <0> ]
  }
}
reputations: 
{
  reputationmatrix: 
  {
    val: [ 1.000000000e+02 <42c80000> ]
    val: [ 5.000000000e+01 <42480000> ]
    val: [ 5.000000000e+01 <42480000> ]
    val: [ 5.000000000e+01 <42480000> ]
    val: [ 5.000000000e+01 <42480000> ]
    val: [ 5.000000000e+01 <42480000> ]
    val: [ 5.000000000e+01 <42480000> ]
    val: [ 5.000000000e+01 <42480000> ]
    val: [ 5.000000000e+01 <42480000> ]
    val: [ 5.000000000e+01 <42480000> ]
    val: [ 5.000000000e+01 <42480000> ]
    val: [ 5.000000000e+01 <42480000> ]
    val: [ 5.000000000e+01 <42480000> ]
    val: [ 5.000000000e+01 <42480000> ]
    val: [ 5.000000000e+01 <42480000> ]
    val: [ 5.000000000e+01 <42480000> ]
    val: [ 5.000000000e+01 <42480000> ]
    val: [ 1.000000000e+02 <42c80000> ]
    val: [ 4.900000000e+01 <42440000> ]
    val: [ 4.900000000e+01 <42440000> ]
    val: [ 5.000000000e+01 <42480000> ]
    val: [ 1.000000000e+02 <42c80000> ]
    val: [ 5.000000000e+01 <42480000> ]
    val: [ 5.000000000e+01 <42480000> ]
    val: [ 5.000000000e+01 <42480000> ]
    val: [ 5.000000000e+01 <42480000> ]
    val: [ 5.000000000e+01 <42480000> ]
    val: [ 5.000000000e+01 <42480000> ]
    val: [ 5.000000000e+01 <42480000> ]
    val: [ 5.000000000e+01 <42480000> ]
    val: [ 5.000000000e+01 <42480000> ]
    val: [ 5.000000000e+01 <42480000> ]
    val: [ 5.000000000e+01 <42480000> ]
    val: [ 4.900000000e+01 <42440000> ]
    val: [ 1.000000000e+02 <42c80000> ]
    val: [ 1.000000000e+02 <42c80000> ]
    val: [ 5.000000000e+01 <42480000> ]
    val: [ 4.900000000e+01 <42440000> ]
    val: [ 5.000000000e+01 <42480000> ]
    val: [ 5.000000000e+01 <42480000> ]
    val: [ 5.000000000e+01 <42480000> ]
    val: [ 5.000000000e+01 <42480000> ]
    val: [ 5.000000000e+01 <42480000> ]
    val: [ 5.000000000e+01 <42480000> ]
    val: [ 5.000000000e+01 <42480000> ]
    val: [ 5.000000000e+01 <42480000> ]
    val: [ 5.000000000e+01 <42480000> ]
    val: [ 5.000000000e+01 <42480000> ]
    val: [ 5.000000000e+01 <42480000> ]
    val: [ 4.900000000e+01 <42440000> ]
    val: [ 1.000000000e+02 <42c80000> ]
    val: [ 1.000000000e+02 <42c80000> ]
    val: [ 5.000000000e+01 <42480000> ]
    val: [ 4.900000000e+01 <42440000> ]
    val: [ 5.000000000e+01 <42480000> ]
    val: [ 5.000000000e+01 <42480000> ]
    val: [ 5.000000000e+01 <42480000> ]
    val: [ 5.000000000e+01 <42480000> ]
    val: [ 5.000000000e+01 <42480000> ]
    val: [ 5.000000000e+01 <42480000> ]
    val: [ 5.000000000e+01 <42480000> ]
    val: [ 5.000000000e+01 <42480000> ]
    val: [ 5.000000000e+01 <42480000> ]
    val: [ 5.000000000e+01 <42480000> ]
    val: [ 5.000000000e+01 <42480000> ]
    val: [ 5.000000000e+01 <42480000> ]
    val: [ 5.000000000e+01 <42480000> ]
    val: [ 5.000000000e+01 <42480000> ]
    val: [ 1.000000000e+02 <42c80000> ]
    val: [ 5.000000000e+01 <42480000> ]
    val: [ 5.000000000e+01 <42480000> ]
    val: [ 5.000000000e+01 <42480000> ]
    val: [ 5.000000000e+01 <42480000> ]
    val: [ 5.000000000e+01 <42480000> ]
    val: [ 5.000000000e+01 <42480000> ]
    val: [ 5.000000000e+01 <42480000> ]
    val: [ 5.000000000e+01 <42480000> ]
    val: [ 5.000000000e+01 <42480000> ]
    val: [ 5.000000000e+01 <42480000> ]
    val: [ 5.000000000e+01 <42480000> ]
    val: [ 5.000000000e+01 <42480000> ]
    val: [ 1.000000000e+02 <42c80000> ]
    val: [ 4.900000000e+01 <42440000> ]
    val: [ 4.900000000e+01 <42440000> ]
    val: [ 5.000000000e+01 <42480000> ]
    val: [ 1.000000000e+02 <42c80000> ]
    val: [ 5.000000000e+01 <42480000> ]
    val: [ 5.000000000e+01 <42480000> ]
    val: [ 5.000000000e+01 <42480000> ]
    val: [ 5.000000000e+01 <42480000> ]
    val: [ 5.000000000e+01 <42480000> ]
    val: [ 5.000000000e+01 <42480000> ]
    val: [ 5.000000000e+01 <42480000> ]
    val: [ 5.000000000e+01 <42480000> ]
    val: [ 5.000000000e+01 <42480000> ]
    val: [ 5.000000000e+01 <42480000> ]
    val: [ 5.000000000e+01 <42480000> ]
    val: [ 5.000000000e+01 <42480000> ]
    val: [ 5.000000000e+01 <42480000> ]
    val: [ 5.000000000e+01 <42480000> ]
    val: [ 5.000000000e+01 <42480000> ]
    val: [ 5.000000000e+01 <42480000> ]
    val: [ 1.000000000e+02 <42c80000> ]
    val: [ 5.000000000e+01 <42480000> ]
    val: [ 5.000000000e+01 <42480000> ]
    val: [ 5.000000000e+01 <42480000> ]
    val: [ 5.000000000e+01 <42480000> ]
    val: [ 5.000000000e+01 <42480000> ]
    val: [ 5.000000000e+01 <42480000> ]
    val: [ 5.000000000e+01 <42480000> ]
    val: [ 5.000000000e+01 <42480000> ]
    val: [ 5.000000000e+01 <42480000> ]
    val: [ 5.000000000e+01 <42480000> ]
    val: [ 5.000000000e+01 <42480000> ]
    val: [ 5.000000000e+01 <42480000> ]
    val: [ 5.000000000e+01 <42480000> ]
    val: [ 5.000000000e+01 <42480000> ]
    val: [ 5.000000000e+01 <42480000> ]
    val: [ 5.000000000e+01 <42480000> ]
    val: [ 1.000000000e+02 <42c80000> ]
    val: [ 5.000000000e+01 <42480000> ]
    val: [ 5.000000000e+01 <42480000> ]
    val: [ 5.000000000e+01 <42480000> ]
    val: [ 5.000000000e+01 <42480000> ]
    val: [ 5.000000000e+01 <42480000> ]
    val: [ 5.000000000e+01 <42480000> ]
    val: [ 5.000000000e+01 <42480000> ]
    val: [ 5.000000000e+01 <42480000> ]
    val: [ 5.000000000e+01 <42480000> ]
    val: [ 5.000000000e+01 <42480000> ]
    val: [ 5.000000000e+01 <42480000> ]
    val: [ 5.000000000e+01 <42480000> ]
    val: [ 5.000000000e+01 <42480000> ]
    val: [ 5.000000000e+01 <42480000> ]
    val: [ 5.000000000e+01 <42480000> ]
    val: [ 5.000000000e+01 <42480000> ]
    val: [ 1.000000000e+02 <42c80000> ]
    val: [ 5.000000000e+01 <42480000> ]
    val: [ 5.000000000e+01 <42480000> ]
    val: [ 5.000000000e+01 <42480000> ]
    val: [ 5.000000000e+01 <42480000> ]
    val: [ 5.000000000e+01 <42480000> ]
    val: [ 5.000000000e+01 <42480000> ]
    val: [ 5.000000000e+01 <42480000> ]
    val: [ 5.000000000e+01 <42480000> ]
    val: [ 5.000000000e+01 <42480000> ]
    val: [ 5.000000000e+01 <42480000> ]
    val: [ 5.000000000e+01 <42480000> ]
    val: [ 5.000000000e+01 <42480000> ]
    val: [ 5.000000000e+01 <42480000> ]
    val: [ 5.000000000e+01 <42480000> ]
    val: [ 5.000000000e+01 <42480000> ]
    val: [ 5.000000000e+01 <42480000> ]
    val: [ 1.000000000e+02 <42c80000> ]
    val: [ 5.000000000e+01 <42480000> ]
    val: [ 5.000000000e+01 <42480000> ]
    val: [ 5.000000000e+01 <42480000> ]
    val: [ 5.000000000e+01 <42480000> ]
    val: [ 5.000000000e+01 <42480000> ]
    val: [ 5.000000000e+01 <42480000> ]
    val: [ 5.000000000e+01 <42480000> ]
    val: [ 5.000000000e+01 <42480000> ]
    val: [ 5.000000000e+01 <42480000> ]
    val: [ 5.000000000e+01 <42480000> ]
    val: [ 5.000000000e+01 <42480000> ]
    val: [ 5.000000000e+01 <42480000> ]
    val: [ 5.000000000e+01 <42480000> ]
    val: [ 5.000000000e+01 <42480000> ]
    val: [ 5.000000000e+01 <42480000> ]
    val: [ 5.000000000e+01 <42480000> ]
    val: [ 1.000000000e+02 <42c80000> ]
    val: [ 5.000000000e+01 <42480000> ]
    val: [ 5.000000000e+01 <42480000> ]
    val: [ 5.000000000e+01 <42480000> ]
    val: [ 5.000000000e+01 <42480000> ]
    val: [ 5.000000000e+01 <42480000> ]
    val: [ 5.000000000e+01 <42480000> ]
    val: [ 5.000000000e+01 <42480000> ]
    val: [ 5.000000000e+01 <42480000> ]
    val: [ 5.000000000e+01 <42480000> ]
    val: [ 5.000000000e+01 <42480000> ]
    val: [ 5.000000000e+01 <42480000> ]
    val: [ 5.000000000e+01 <42480000> ]
    val: [ 5.000000000e+01 <42480000> ]
    val: [ 5.000000000e+01 <42480000> ]
    val: [ 5.000000000e+01 <42480000> ]
    val: [ 5.000000000e+01 <42480000> ]
    val: [ 1.000000000e+02 <42c80000> ]
    val: [ 5.000000000e+01 <42480000> ]
    val: [ 5.000000000e+01 <42480000> ]
    val: [ 5.000000000e+01 <42480000> ]
    val: [ 5.000000000e+01 <42480000> ]
    val: [ 5.000000000e+01 <42480000> ]
    val: [ 5.000000000e+01 <42480000> ]
    val: [ 5.000000000e+01 <42480000> ]
    val: [ 5.000000000e+01 <42480000> ]
    val: [ 5.000000000e+01 <42480000> ]
    val: [ 5.000000000e+01 <42480000> ]
    val: [ 5.000000000e+01 <42480000> ]
    val: [ 5.000000000e+01 <42480000> ]
    val: [ 5.000000000e+01 <42480000> ]
    val: [ 5.000000000e+01 <42480000> ]
    val: [ 5.000000000e+01 <42480000> ]
    val: [ 5.000000000e+01 <42480000> ]
    val: [ 1.000000000e+02 <42c80000> ]
    val: [ 5.000000000e+01 <42480000> ]
    val: [ 5.000000000e+01 <42480000> ]
    val: [ 5.000000000e+01 <42480000> ]
    val: [ 5.000000000e+01 <42480000> ]
    val: [ 5.000000000e+01 <42480000> ]
    val: [ 5.000000000e+01 <42480000> ]
    val: [ 5.000000000e+01 <42480000> ]
    val: [ 5.000000000e+01 <42480000> ]
    val: [ 5.000000000e+01 <42480000> ]
    val: [ 5.000000000e+01 <42480000> ]
    val: [ 5.000000000e+01 <42480000> ]
    val: [ 5.000000000e+01 <42480000> ]
    val: [ 5.000000000e+01 <42480000> ]
    val: [ 5.000000000e+01 <42480000> ]
    val: [ 5.000000000e+01 <42480000> ]
    val: [ 5.000000000e+01 <42480000> ]
    val: [ 1.000000000e+02 <42c80000> ]
    val: [ 5.000000000e+01 <42480000> ]
    val: [ 5.000000000e+01 <42480000> ]
    val: [ 5.000000000e+01 <42480000> ]
    val: [ 5.000000000e+01 <42480000> ]
    val: [ 5.000000000e+01 <42480000> ]
    val: [ 5.000000000e+01 <42480000> ]
    val: [ 5.000000000e+01 <42480000> ]
    val: [ 5.000000000e+01 <42480000> ]
    val: [ 5.000000000e+01 <42480000> ]
    val: [ 5.000000000e+01 <42480000> ]
    val: [ 5.000000000e+01 <42480000> ]
    val: [ 5.000000000e+01 <42480000> ]
    val: [ 5.000000000e+01 <42480000> ]
    val: [ 5.000000000e+01 <42480000> ]
    val: [ 5.000000000e+01 <42480000> ]
    val: [ 5.000000000e+01 <42480000> ]
    val: [ 1.000000000e+02 <42c80000> ]
    val: [ 5.000000000e+01 <42480000> ]
    val: [ 5.000000000e+01 <42480000> ]
    val: [ 5.000000000e+01 <42480000> ]
    val: [ 5.000000000e+01 <42480000> ]
    val: [ 5.000000000e+01 <42480000> ]
    val: [ 5.000000000e+01 <42480000> ]
    val: [ 5.000000000e+01 <42480000> ]
    val: [ 5.000000000e+01 <42480000> ]
    val: [ 5.000000000e+01 <42480000> ]
    val: [ 5.000000000e+01 <42480000> ]
    val: [ 5.000000000e+01 <42480000> ]
    val: [ 5.000000000e+01 <42480000> ]
    val: [ 5.000000000e+01 <42480000> ]
    val: [ 5.000000000e+01 <42480000> ]
    val: [ 5.000000000e+01 <42480000> ]
    val: [ 5.000000000e+01 <42480000> ]
    val: [ 1.000000000e+02 <42c80000> ]
  }
}
visionsharing: 
{
  visionmatrix: 
  {
    playermatrix: 
    {
      val: [ 0 ]
      val: [ 0 ]
      val: [ 0 ]
      val: [ 0 ]
      val: [ 0 ]
      val: [ 0 ]
      val: [ 0 ]
      val: [ 0 ]
      val: [ 0 ]
      val: [ 0 ]
      val: [ 0 ]
      val: [ 0 ]
      val: [ 0 ]
      val: [ 0 ]
      val: [ 0 ]
      val: [ 0 ]
      val: [ 0 ]
      val: [ 0 ]
      val: [ 0 ]
      val: [ 0 ]
      val: [ 0 ]
      val: [ 0 ]
      val: [ 0 ]
      val: [ 0 ]
      val: [ 0 ]
      val: [ 0 ]
      val: [ 0 ]
      val: [ 0 ]
      val: [ 0 ]
      val: [ 0 ]
      val: [ 0 ]
      val: [ 0 ]
      val: [ 0 ]
      val: [ 0 ]
      val: [ 0 ]
      val: [ 0 ]
      val: [ 0 ]
      val: [ 0 ]
      val: [ 0 ]
      val: [ 0 ]
      val: [ 0 ]
      val: [ 0 ]
      val: [ 0 ]
      val: [ 0 ]
      val: [ 0 ]
      val: [ 0 ]
      val: [ 0 ]
      val: [ 0 ]
      val: [ 0 ]
      val: [ 0 ]
      val: [ 0 ]
      val: [ 0 ]
      val: [ 0 ]
      val: [ 0 ]
      val: [ 0 ]
      val: [ 0 ]
      val: [ 0 ]
      val: [ 0 ]
      val: [ 0 ]
      val: [ 0 ]
      val: [ 0 ]
      val: [ 0 ]
      val: [ 0 ]
      val: [ 0 ]
      val: [ 0 ]
      val: [ 0 ]
      val: [ 0 ]
      val: [ 0 ]
      val: [ 0 ]
      val: [ 0 ]
      val: [ 0 ]
      val: [ 0 ]
      val: [ 0 ]
      val: [ 0 ]
      val: [ 0 ]
      val: [ 0 ]
      val: [ 0 ]
      val: [ 0 ]
      val: [ 0 ]
      val: [ 0 ]
      val: [ 0 ]
      val: [ 0 ]
      val: [ 0 ]
      val: [ 0 ]
      val: [ 0 ]
      val: [ 0 ]
      val: [ 0 ]
      val: [ 0 ]
      val: [ 0 ]
      val: [ 0 ]
      val: [ 0 ]
      val: [ 0 ]
      val: [ 0 ]
      val: [ 0 ]
      val: [ 0 ]
      val: [ 0 ]
      val: [ 0 ]
      val: [ 0 ]
      val: [ 0 ]
      val: [ 0 ]
      val: [ 0 ]
      val: [ 0 ]
      val: [ 0 ]
      val: [ 0 ]
      val: [ 0 ]
      val: [ 0 ]
      val: [ 0 ]
      val: [ 0 ]
      val: [ 0 ]
      val: [ 0 ]
      val: [ 0 ]
      val: [ 0 ]
      val: [ 0 ]
      val: [ 0 ]
      val: [ 0 ]
      val: [ 0 ]
      val: [ 0 ]
      val: [ 0 ]
      val: [ 0 ]
      val: [ 0 ]
      val: [ 0 ]
      val: [ 0 ]
      val: [ 0 ]
      val: [ 0 ]
      val: [ 0 ]
      val: [ 0 ]
      val: [ 0 ]
      val: [ 0 ]
      val: [ 0 ]
      val: [ 0 ]
      val: [ 0 ]
      val: [ 0 ]
      val: [ 0 ]
      val: [ 0 ]
      val: [ 0 ]
      val: [ 0 ]
      val: [ 0 ]
      val: [ 0 ]
      val: [ 0 ]
      val: [ 0 ]
      val: [ 0 ]
      val: [ 0 ]
      val: [ 0 ]
      val: [ 0 ]
      val: [ 0 ]
      val: [ 0 ]
      val: [ 0 ]
      val: [ 0 ]
      val: [ 0 ]
      val: [ 0 ]
      val: [ 0 ]
      val: [ 0 ]
      val: [ 0 ]
      val: [ 0 ]
      val: [ 0 ]
      val: [ 0 ]
      val: [ 0 ]
      val: [ 0 ]
      val: [ 0 ]
      val: [ 0 ]
      val: [ 0 ]
      val: [ 0 ]
      val: [ 0 ]
      val: [ 0 ]
      val: [ 0 ]
      val: [ 0 ]
      val: [ 0 ]
      val: [ 0 ]
      val: [ 0 ]
      val: [ 0 ]
      val: [ 0 ]
      val: [ 0 ]
      val: [ 0 ]
      val: [ 0 ]
      val: [ 0 ]
      val: [ 0 ]
      val: [ 0 ]
      val: [ 0 ]
      val: [ 0 ]
      val: [ 0 ]
      val: [ 0 ]
      val: [ 0 ]
      val: [ 0 ]
      val: [ 0 ]
      val: [ 0 ]
      val: [ 0 ]
      val: [ 0 ]
      val: [ 0 ]
      val: [ 0 ]
      val: [ 0 ]
      val: [ 0 ]
      val: [ 0 ]
      val: [ 0 ]
      val: [ 0 ]
      val: [ 0 ]
      val: [ 0 ]
      val: [ 0 ]
      val: [ 0 ]
      val: [ 0 ]
      val: [ 0 ]
      val: [ 0 ]
      val: [ 0 ]
      val: [ 0 ]
      val: [ 0 ]
      val: [ 0 ]
      val: [ 0 ]
      val: [ 0 ]
      val: [ 0 ]
      val: [ 0 ]
      val: [ 0 ]
      val: [ 0 ]
      val: [ 0 ]
      val: [ 0 ]
      val: [ 0 ]
      val: [ 0 ]
      val: [ 0 ]
      val: [ 0 ]
      val: [ 0 ]
      val: [ 0 ]
      val: [ 0 ]
      val: [ 0 ]
      val: [ 0 ]
      val: [ 0 ]
      val: [ 0 ]
      val: [ 0 ]
      val: [ 0 ]
      val: [ 0 ]
      val: [ 0 ]
      val: [ 0 ]
      val: [ 0 ]
      val: [ 0 ]
      val: [ 0 ]
      val: [ 0 ]
      val: [ 0 ]
      val: [ 0 ]
      val: [ 0 ]
      val: [ 0 ]
      val: [ 0 ]
      val: [ 0 ]
      val: [ 0 ]
      val: [ 0 ]
      val: [ 0 ]
      val: [ 0 ]
      val: [ 0 ]
      val: [ 0 ]
      val: [ 0 ]
      val: [ 0 ]
      val: [ 0 ]
      val: [ 0 ]
      val: [ 0 ]
      val: [ 0 ]
      val: [ 0 ]
      val: [ 0 ]
      val: [ 0 ]
      val: [ 0 ]
      val: [ 0 ]
    }
  }
}
globalstatetreemodule: 
{
  number of non deterministic ids: [ 36 ]
}
districtsmodule: 
{
  districts: 
  {
  }
  districtgenerators: 
  {
  }
}
formationsquadgroupmodule: 
{
  formationsquadgroupcount: [ 0 ]
}
basicfogofwarmodule: 
{
  crc: [ 0 ]
  m_forcerevealallunblockedareas: [ false <0> ]
  fogofwarterrainblockerssum: [ 7586239 ]
  player1001: 
  {
    fogofwarsightsum: [ 150756114 ]
    fogofwarexploredsum: [ 150756114 ]
  }
  player1002: 
  {
    fogofwarsightsum: [ 150756114 ]
    fogofwarexploredsum: [ 150756114 ]
  }
  player1003: 
  {
    fogofwarsightsum: [ 150756114 ]
    fogofwarexploredsum: [ 150756114 ]
  }
  player1005: 
  {
    fogofwarsightsum: [ 150756114 ]
    fogofwarexploredsum: [ 150756114 ]
  }
}
entityvisibilitymodule: 
{
}
clearablegameobjectsmodule: 
{
  obbstoclearcount: [ 36 ]
}
modifierapplier: 
{
  permanent appliers: [ 0 ]
  temporary appliers: [ 0 ]
}
auramanager: 
{
  auracount: [ 0 ]
}
